# DreamShop

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanhackathon/dreamshop/act/: DreamComposition.java  DreamLayersActivity.java  MainActivity.java  MyDreamsActivity.java  SignInActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/vanhackathon/dreamshop/anim/: Animate.java
app/src/main/java/com/vanhackathon/dreamshop/api/: Rest.java  RestDream.java  RestLayer.java  RestShopify.java  RestUser.java
app/src/main/java/com/vanhackathon/dreamshop/apt/: DreamsAdapter.java  DreamsLayerAdapter.java  LayersAdapter.java  ProductListAdapter.java  SimpleAdapter.java
app/src/main/java/com/vanhackathon/dreamshop/bean/: Dream.java  Layer.java  Product.java  User.java
app/src/main/java/com/vanhackathon/dreamshop/bundle/: ProductBundle.java  ProductPack.java
app/src/main/java/com/vanhackathon/dreamshop/dia/: Dialog.java
app/src/main/java/com/vanhackathon/dreamshop/enums/: ECategoryTypes.java  ELayerType.java  ESubCategoryTypes.java
app/src/main/java/com/vanhackathon/dreamshop/fire/: ImageStore.java
app/src/main/java/com/vanhackathon/dreamshop/frag/: DreamCardFragment.java  YoutubeChooser.java  YoutubeFrag.java  YoutubePreviewFrag.java
app/src/main/java/com/vanhackathon/dreamshop/icon/: Icon.java
app/src/main/java/com/vanhackathon/dreamshop/listener/: OnResult.java
app/src/main/java/com/vanhackathon/dreamshop/shopify/: ShopifyServiceGenerator.java
app/src/main/java/com/vanhackathon/dreamshop/utils/: Temp.java  Utils.java
app/src/main/java/com/vanhackathon/dreamshop/val/: Validation.java
app/src/main/java/com/vanhackathon/dreamshop/view/: AutoFitRecycleView.java  DividerItemDecoration.java  LazyViewPager.java  PageMarker.java  Snack.java  SwipeToRefreshLayout.java
app/src/main/res/drawable/: bluish_circle.xml  bluish_circle_a.xml  button_facebook.xml  button_google.xml  button_n.xml  button_normal_default.xml  button_normal_facebook.xml  button_normal_google.xml  button_normal_twitter.xml  button_pressed_default.xml  button_pressed_facebook.xml  button_pressed_google.xml  button_pressed_twitter.xml  button_twitter.xml  card.xml  indicators_background.xml  profile_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  dream_card.xml  dream_composition.xml  dream_layers_activity.xml  dropdow_spinner.xml  material_edit_dialog.xml  my_dreams_activity.xml  options.xml  product_item.xml  test_layout.xml  text_spinner.xml  youtube_preview.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
