<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="right"
        android:scaleType="centerCrop"
        android:src="@mipmap/dreams_back" />


    <View
        style="@style/match_match"
        android:background="@color/dreams_back" />

    <com.vanhackathon.dreamshop.view.AutoFitRecycleView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycle_dreams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="300dp"
        android:numColumns="auto_fit"
        android:scrollbars="none" />

</RelativeLayout>
